examples/simple/simple.proto

syntax = "proto3";

package simple.example;

// A simple greeting service
service GreeterService {
  // Send a greeting
  rpc SayHello (HelloRequest) returns (HelloResponse);

  // Get user information
  rpc GetUser (UserRequest) returns (UserResponse);
}

// The request message containing the user's name
message HelloRequest {
  string name = 1;
}

// The response message containing the greeting
message HelloResponse {
  string greeting = 1;
  string timestamp = 2;
}

// Request for user information
message UserRequest {
  int32 user_id = 1;
}

// User information response
message UserResponse {
  int32 user_id = 1;
  string username = 2;
  string email = 3;
  bool active = 4;
  UserProfile profile = 5;
}

// User profile information
message UserProfile {
  string full_name = 1;
  int32 age = 2;
  repeated string interests = 3;
}
