examples/advanced/advanced.proto

syntax = "proto3";

package advanced.example;

// Service for managing a library of books
service LibraryService {
  // Get a book by its ID
  rpc GetBook (GetBookRequest) returns (Book);

  // List books with optional filtering
  rpc ListBooks (ListBooksRequest) returns (ListBooksResponse);

  // Add a new book to the library
  rpc AddBook (AddBookRequest) returns (AddBookResponse);

  // Update an existing book
  rpc UpdateBook (UpdateBookRequest) returns (Book);

  // Delete a book by its ID
  rpc DeleteBook (DeleteBookRequest) returns (DeleteBookResponse);

  // Stream of book events (e.g., added, updated, deleted)
  rpc BookEvents (BookEventsRequest) returns (stream BookEvent);
}

// Request to get a specific book by ID
message GetBookRequest {
  string book_id = 1;
}

// Request to list books with optional filtering
message ListBooksRequest {
  // Optional filter parameters
  optional string author = 1;
  optional string category = 2;
  optional int32 publish_year = 3;

  // Pagination parameters
  int32 page_size = 4;
  string page_token = 5;
}

// Response containing a list of books
message ListBooksResponse {
  repeated Book books = 1;
  string next_page_token = 2;
  int32 total_count = 3;
}

// Request to add a new book
message AddBookRequest {
  Book book = 1;
}

// Response after adding a book
message AddBookResponse {
  string book_id = 1;
  bool success = 2;
}

// Request to update an existing book
message UpdateBookRequest {
  string book_id = 1;
  Book book = 2;
  repeated string update_mask = 3; // Fields to update
}

// Request to delete a book
message DeleteBookRequest {
  string book_id = 1;
}

// Response after deleting a book
message DeleteBookResponse {
  bool success = 1;
}

// Request to subscribe to book events
message BookEventsRequest {
  repeated BookEventType event_types = 1;
  optional string category_filter = 2;
}

// Book event types
enum BookEventType {
  BOOK_EVENT_TYPE_UNSPECIFIED = 0;
  BOOK_EVENT_TYPE_ADDED = 1;
  BOOK_EVENT_TYPE_UPDATED = 2;
  BOOK_EVENT_TYPE_DELETED = 3;
}

// Event representing a change to a book
message BookEvent {
  BookEventType event_type = 1;
  string book_id = 2;
  optional Book book = 3;
  string timestamp = 4;
}

// Book representation
message Book {
  string id = 1;
  string title = 2;
  repeated string authors = 3;
  string isbn = 4;
  int32 publish_year = 5;
  string publisher = 6;
  BookCategory category = 7;
  float price = 8;
  int32 page_count = 9;
  string language = 10;
  BookStatus status = 11;
  BookMetadata metadata = 12;
}

// Book category enum
enum BookCategory {
  BOOK_CATEGORY_UNSPECIFIED = 0;
  BOOK_CATEGORY_FICTION = 1;
  BOOK_CATEGORY_NONFICTION = 2;
  BOOK_CATEGORY_SCIENCE_FICTION = 3;
  BOOK_CATEGORY_FANTASY = 4;
  BOOK_CATEGORY_MYSTERY = 5;
  BOOK_CATEGORY_ROMANCE = 6;
  BOOK_CATEGORY_BIOGRAPHY = 7;
  BOOK_CATEGORY_HISTORY = 8;
  BOOK_CATEGORY_POETRY = 9;
  BOOK_CATEGORY_SELF_HELP = 10;
  BOOK_CATEGORY_REFERENCE = 11;
}

// Book status enum
enum BookStatus {
  BOOK_STATUS_UNSPECIFIED = 0;
  BOOK_STATUS_AVAILABLE = 1;
  BOOK_STATUS_BORROWED = 2;
  BOOK_STATUS_RESERVED = 3;
  BOOK_STATUS_UNAVAILABLE = 4;
}

// Additional metadata about a book
message BookMetadata {
  float rating = 1;
  int32 review_count = 2;
  repeated string tags = 3;
  string summary = 4;
  string cover_image_url = 5;
  map<string, string> additional_info = 6;
}
